<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }

        body {
            background-image: url(http://img.xjh.me/random_img.php?type=bg&ctype=nature&return=302);
            border: none;
            outline: none;
            background-attachment: fixed;

            background-repeat: no-repeat;

            background-size: cover;
        }

        .part1 {
            margin: 0 auto;
            background-color: rgb(170, 38, 170);
            width: 800px;
            height: 720px;
            margin: 10px auto
        }

        .img1 img {
            border-radius: 45%;

        }

        .img1 {
            text-align: center;
        }

        .word1 p {
            color: azure;
            font-size: 19px;
            line-height: 60px;
            text-align: center;

        }

        .img2 {
            text-align: center;
        }
        .qixia{
            
        }
    </style>
</head>

<body>

    <div class="part1">
        <div class="img1"> <img src="http://q1.qlogo.cn/g?b=qq&nk=448776129&s=640" width="20%" height="22%"> </div>
        <div class="img2">
            <a href="http://wpa.qq.com/msgrd?v=3&uin=448776129&site=qq&menu=yes" target="_blank"><img
                    src="https://s3.bmp.ovh/imgs/2021/12/a52217e1647e192e.png" width="4%" height="4%" alt=""></a>

            <a href="Mailto:448776129@qq.com"><img src=" https://s3.bmp.ovh/imgs/2021/12/6c1862c38985de92.png" width="4%"
                height="4%" alt=""></a>
        </div>
        <h2 style="color: rgb(12, 218, 218); font-family: 圆体; text-align: center; text-shadow: azure;"> 路 跑 </h2>
        <div class="word1">
            <p>
                本人精通CSS、JavaScript、PHP、ASP、C、C＋＋、C#、Java、Ruby、Perl、Lisp、python、Objective-C、ActionScript、Pascal、spss、sas等单词的拼写，熟悉Windows、Linux、Mac、Android、iOS、等系统的开关机，熟悉Word文档的打开与关闭、精通文章的复制与粘贴，与中国移动等500强企业有密切的业务联系，与马云、马化腾加起来的资产总和足以撼动亚洲经济，每年定期参加总金额高达千亿的双十一电子商务活动。
            </p>
           
        </div>
        <div class="qixia">
            <ul style="text-align: center;">
                <li >
                    <a  style="color: rgb(240, 221, 145); "href="http://v.lrun.top/">视频解析系统</a>
                </li>
            </ul>
        </div>
    </div>




</body>

</html>